/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Inter:wght@300;400;500;600;700;800;900&family=League+Spartan&family=Lilita+One&family=Oswald&family=Poppins&family=Roboto:wght@400;500&family=Rubik:wght@500&family=Vina+Sans&display=swap");

/* .product {/ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Spartan", "Roboto", "Rubik";
}
:root {
  --color-black: #000;
  --color-white: #fff;
  --color-goldenrod: goldenrod;
  --bg-color: #e3e6f3;

  --item1-transform: translate(-100%, -5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-z-index: 11;
  --item1-opacity: 0;

  --item2-transform: translate(0, 0);
  --item2-filter: blur(0);
  --item2-z-index: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-z-index: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-z-index: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-z-index: 7;
  --item5-opacity: 0;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--color-black);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--color-black);
}

h4 {
  font-size: 20px;
  color: var(--color-black);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--color-black);
  background-color: var(--color-white);
  border-radius: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}
body::-webkit-scrollbar{
width: 0;
}
/* Header Start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  margin: 10px 0 10px 0;
  width: 200px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--color-goldenrod);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--color-goldenrod);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#dropdown-menu {
  display: none;
}

.nav ul li:hover #dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-white);
}

#dropdown-menu ul {
  display: block;
  margin: 10px;
}

#dropdown-menu li {
  width: 150px;
  padding: 10px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */

/* carousel */

.carousel {
  /* margin-top: -50px; */
  height: 650px;
  overflow: hidden;
  position: relative;
}
.carousel .list {
  position: absolute;
  top: 0;
  width: 1140px;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  height: 80%;
}
.carousel .list .item {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  font-size: 15px;
}
.carousel .list .item img {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.carousel .list .item .detail {
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item .intro {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) .intro {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s;
}
.carousel .list .item:nth-child(n + 6) {
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) {
  transform: var(--item2-transform);
  filter: var(--item2-filter);
  z-index: var(--item2-z-index);
  opacity: var(--item2-opacity);
}
.carousel .list .item:nth-child(1) {
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-z-index);
  opacity: var(--item1-opacity);
  pointer-events: none;
}
.carousel .list .item:nth-child(3) {
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-z-index);
  opacity: var(--item3-opacity);
}
.carousel .list .item:nth-child(4) {
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-z-index);
  opacity: var(--item4-opacity);
}
.carousel .list .item:nth-child(5) {
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  z-index: var(--item5-z-index);
  opacity: var(--item5-opacity);
  pointer-events: none;
}

/* navigation arrows */

.arrows {
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrows #next,
.arrows #prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  font-size: large;
  font-weight: bold;
  border: 1px solid #555;
}
.arrows #back {
  /* font-family: ; */
  font-weight: 500;
  border: none;
  border-bottom: 1px solid #555;
  letter-spacing: 3px;
  background-color: transparent;
  opacity: 0;
  pointer-events: none;
}
.checkout {
  padding-top: 10px;
}
.checkout button {
  transition-duration: 0.5s;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
}
.checkout button:hover {
  background-color: goldenrod;
  color: var(--color-goldenrod);
  /* transition: 0.3s; */
}
.carousel .list .item .intro .title {
  font-size: 2em;
  line-height: 0.8em;
}
.carousel .list .item .intro .topic {
  font-size: 4em;
  font-weight: 500;
}
.carousel .list .item .intro .des {
  font-size: small;
}
.carousel .list .item .intro .seeMore {
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #555;
  font-weight: bold;
  margin-top: 1.2em;
  padding: 5px 0;
}
.seeMore {
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #555;
  font-weight: bold;
  margin-top: 1.2em;
  padding: 5px 0;
}
.carousel .list .item:nth-child(2) .intro .title,
.carousel .list .item:nth-child(2) .intro .topic,
.carousel .list .item:nth-child(2) .intro .des,
.carousel .list .item:nth-child(2) .intro .seeMore {
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
@keyframes showContent {
  from {
    transform: translateY(50%);
    filter: blur(30px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}
.carousel .list .item:nth-child(2) .intro .topic {
  animation-delay: 0.9s;
}
.carousel .list .item:nth-child(2) .intro .des {
  animation-delay: 1.1s;
}
.carousel .list .item:nth-child(2) .intro .seeMore {
  animation-delay: 1.3s;
}
/* next click effect */
.carousel .list .item:nth-child(1) {
  animation: positionItem2 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem2 {
  from {
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    z-index: var(--item2-z-index);
    opacity: var(--item2-opacity);
  }
}
.carousel.next .list .item.item:nth-child(2) {
  animation: positionItem3 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem3 {
  from {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-z-index);
    opacity: var(--item3-opacity);
  }
}
.carousel.next .list .item.item:nth-child(3) {
  animation: positionItem4 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem4 {
  from {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-z-index);
    opacity: var(--item4-opacity);
  }
}
.carousel.next .list .item.item:nth-child(4) {
  animation: positionItem5 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem5 {
  from {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    z-index: var(--item5-z-index);
    opacity: var(--item5-opacity);
  }
}
/* effect click prev button */

.carousel.prev .list .item:nth-child(2) {
  animation: positionItem1 0.5s ease-in-out 1 forwards;
}
@keyframes positionItem1 {
  from {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-z-index);
    opacity: var(--item1-opacity);
  }
}
.carousel.prev .list .item:nth-child(3) {
  animation: positionItem2 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4) {
  animation: positionItem3 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(5) {
  animation: positionItem4 0.5s ease-in-out 1 forwards;
}
/* showDetail effect */

.carousel .list .item {
  transition: transform 0.5s, opacity 0.5s, width 0.5s;
}

.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) {
  width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .intro {
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) img {
  transition: right 0.5s;
}

.carousel.showDetail .list .item:nth-child(2) img {
  right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail {
  opacity: 1;
  pointer-events: auto;
  width: 50%;
  position: absolute;
  right: 0;
  text-align: right;
  top: 50%;
  transform: translateY(-50%);
}
.carousel.showDetail .list .item .detail .title {
  font-size: 4em;
}
.carousel.showDetail .list .item .detail .specifications {
  display: flex;
  gap: 10px;
  width: 100%;
  border-top: 1px solid #5555;
  margin-top: 20px;
}
.carousel.showDetail .list .item .detail .specifications div {
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}
.carousel.showDetail .list .item .detail .specifications div p:nth-child(1) {
  font-weight: bold;
}
.carousel.showDetail .list .item .detail .checkout button {
  /* font-family: ; */
  background-color: transparent;
  border: 1px solid #555;
  margin-left: 5px;
  font-weight: 500;
}
.carousel.showDetail .list .item .detail .checkout button:nth-child(2) {
  background-color: #693eff;
  color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail .des {
  animation-delay: 1.2;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
  animation-delay: 1.4;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  animation-delay: 1.4;
}
.carousel.showDetail #next,
.carousel.showDetail #prev {
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail #back {
  opacity: 1;
  pointer-events: auto;
}
.carousel::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(45deg, #dc422a, blue);
  position: absolute;
  z-index: -10;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.carousel.showDetail::before {
  transform: translate(-100%, -50%) rotate(70deg);
}

/* carousel end */

#hero {
  background-image: url(images/hero1.png);
  background-color: goldenrod;
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--color-white);
}

#hero button {
  background-image: url(images/button1.png);
  background-color: transparent;
  color: var(--color-goldenrod);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
}

.gallery {
  display: inline-block;
  border: 1px solid hsl(0, 0%, 60%);
  border-radius: 10px;
  margin: 5px;
  width: 200px;
  height: 200px;
  position: relative;
}

.gallery .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* White background with some transparency */
  padding: 10px;
  text-align: center;
  color: black; /* White text color */
  border-radius: 10px;
  width: 100%; /* Take full width of the parent container */
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.gallery:hover {
  border: 3px solid hsl(47, 100%, 50%);
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#centered-boxes {
  text-align: center;
}

#centered-boxes .box {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

#centered-boxes .box a {
  color: var(--color-black);
  text-decoration: none;
  width: 250px;
  height: 225px;
  border: 1px solid var(--color-goldenrod);
  border-radius: 10px;
  display: block; /* Ensure the link takes the full width of the box */
}

.section-header {
  text-align: center; /* Optional: Center the text */
  position: relative;
}

.section-header h2 {
  display: inline-block;
  position: relative;
}

.section-header h2::before,
.section-header h2::after {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 50%; /* Adjust the width as needed */
  background-color: #ccc; /* Adjust the color as needed */
}

.section-header h2::before {
  right: 100%; /* Align to the left */
  margin-right: 10px; /* Adjust the margin as needed */
}

.section-header h2::after {
  left: 100%; /* Align to the right */
  margin-left: 10px; /* Adjust the margin as needed */
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.1s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  height: 290px;
  border: 1px solid lightgray;
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .description {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .description span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .description h4 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .description i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: lightyellow;
  font-weight: 500;
  color: var(--color-goldenrod);
  border: 1px solid lightyellow;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--color-white);
  font-size: 16px;
}

#banner h2 {
  color: var(--color-white);
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: var(--color-goldenrod);
  color: var(--color-white);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(images/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(images/banner/b10.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: var(--color-white);
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: var(--color-white);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--color-white);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--color-white);
  outline: none;
  transition: 0.2s;
}

#newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-position: 20% 30%;
  background-color: goldenrod;
}

#newsletter button {
  background-color: var(--color-black);
  color: var(--color-white);
  white-space: nowrap;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Add box-shadow to transition */
}

#newsletter a button {
  text-decoration: none;
  color: var(--color-white);
}

#newsletter button:hover {
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add box shadow on hover */
}

#newsletter a:hover button {
  color: var(--color-black); /* Change text color on hover */
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid var(--color-goldenrod);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: var(--color-goldenrod);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* shop page  */

#page-header {
  background-color: var(--color-black);
  /* background-image: url(images/banner/b1.jpg); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header span {
  color: var(--color-white);
}

#page-header h2,
#page-header p {
  color: var(--color-goldenrod);
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--color-goldenrod);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--color-white);
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single product  */

#prodetails {
  display: flex;
  margin-top: 20px;
}

.single-pro-image img {
  border: 1px solid lightgray;
  border-radius: 5px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-image-group {
  display: flex;
  justify-content: space-between;
}

.small-image-col {
  flex-basis: 24%;
  cursor: pointer;
  margin: 1px; /* Adjust the margin as needed for space between images */
}

#prodetails .single-pro-details {
  flex-grow: 1;
  padding-top: 30px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding-top: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  box-shadow: 0 10px 20px #2f2f2f77;
  background-color: #eee;
  color: black;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* blog page */

#page-header.blog-header {
  background-image: url(images/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: var(--color-black);
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--color-black);
  position: absolute;
  top: 7px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--color-goldenrod);
}

#blog .blog-details a:hover::after {
  background-color: var(--color-goldenrod);
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -10;
}

/* About page  */

#about-header {
  color: var(--color-black);
}

/* #page-header.about-header {
    background-image: url(images/about/banner.png);
}  */

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

/* Contact page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: var(--color-goldenrod);
  color: var(--color-white);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-black);
}

/* Cart Page */
.icon-cart {
  position: relative;
}
.cartTab {
  background-color: #353432;
  color: #eee;
  width: 400px;
  max-width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
  font-size: 30px;
  color: #eee;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn a button {
  background-color: #e8bc0e;
  border: none;
  font-weight: 500;
  padding: 25px 65px;
}
.cartTab .btn  a button.close {
  background-color: #eee;
  padding-right: 95px;
}
.cartTab .listCart {
  overflow: auto;
}
.cartTab .listCart::-webkit-scrollbar {
  width: 0;
}
.cartTab {
  z-index: 9999;
  right: -400px;
  transition: 0.5s;
}
body.activeTabCart .cartTab {
  right: 0;
}
.addCart{
  background: #555;
  padding: 5px 10px;
  border-radius: 50px;
  color: white;
  border: none;
}
.listCart .unit:nth-child(even) {
  background-color: #eee1;
}
.cartTab .listCart .unit img {
  width: 100%;
}
.cartTab .listCart .unit {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span {
  font-size: 21px;
   display: inline-block;
   width: 25px;
   height: 25px;
   background-color: #eee;
   color: #555;
   border-radius: 50%;
   cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}

/* Page Checkout */

.checkoutLayout{
  display: grid;
  padding: 20px;
}
.checkoutLayout a{
  text-decoration: none;
  margin-bottom: 20px;
  color: var(--color-goldenrod);
  /* border: 1px solid; */
  /* display: flex; */
}
.checkoutLayout .right {
  background-color: #5358b3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}
.checkoutLayout .list img{
  height: 70px;
}
.checkoutLayout .right .form{
  display: grid;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}
.checkoutLayout .form input,
.checkoutLayout .form select{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #6a6fc9;
  color: #fff;
}
.checkoutLayout .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.checkoutLayout .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.paymentMethod .group select{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #6a6fc9;
  color: #fff;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #000;
  background-color: var(--color-goldenrod);
}
.returnCart h1{
  border-top: 1px solid #eee;
  padding: 20px 0;
}
.returnCart .list .unit img{
  height: 80px;
}
.returnCart .unit{
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
}
.returnCart .unit .name,
.returnCart .unit .returnPrice{
  font-size: x-large;
  font-weight: bold;
}
.returnCart .unit .price,
.returnCart .unit .name{
  padding-left: 20px;
}















/* header .icon-cart span {
    display: flex;
    width: 27px;
    height: 27px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}
body.showCart .cartTab {
    inset: 0 0 0 auto;
}
.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button {
    background-color: #ffc803f3;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close {
    background-color: #eee;
}
.cartTab .listCart .unit img {
    width: 100%;
}
.cartTab .listCart .unit {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span {
    font-size: 21px;
     display: inline-block;
     width: 25px;
     height: 25px;
     background-color: #eee;
     color: #555;
     border-radius: 50%;
     cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .unit:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}

#lg-bag a {
  position: relative;
}

#lg-bag a span {
    display: flex;
    width: 25px;
    height: 25px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -10px;
}

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table thead tr td {
  padding-top: 15px;
}

#cart table thead tr td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h2,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: var(--color-goldenrod);
  color: var(--color-white);
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
} */

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #mobile a {
    text-decoration: none;
    color: #1a1a1a;
  }

  #mobile a.active {
    color: var(--color-goldenrod);
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #product .pro-container {
    justify-content: center;
  }

  #product .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-height: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contact page */

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media (max-width: 1330px) {
  #sm-banner .banner-box {
    min-width: 400px;
    height: 50vh;
    padding: 30px;
  }
}

@media (max-width: 660px) {
  #sm-banner .banner-box {
    margin-top: 20px;
    justify-content: center;
    align-items: flex-start;
    min-width: 480px;
    padding: 30px;
  }
}

@media (max-width: 570px) {
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #product1 {
    padding: 40px 40px;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    min-width: 230px;
    height: 40vh;
  }

  #sm-banner {
    justify-content: center;
    align-items: center;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: center;
  }

  /* Single Product  */

  #prodetails {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* Blog Page  */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* ABout page */

  #about-head {
    padding: 40px 30px;
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  /* contact page */

  #contact-details {
    padding: 40px 25px;
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart */

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

/* carousel */

@media screen and (max-width: 991px) {
  /* ipad , tablet */
  .carousel .list .item {
    width: 90%;
  }
  .carousel .list .detail .specifications {
    overflow: auto;
  }
}
@media screen and (max-width: 767px) {
  /* mobile*/
  .carousel .list .item {
    width: 100%;
    font-size: 10px;
  }
  .carousel {
    height: 600px;
  }
  .carousel .list {
    height: 100%;
  }
  .carousel .list .item .intro {
    width: 50%;
  }
  .carousel .list .item img {
    width: 40%;
  }
  .carousel.showDetail .list .item .detail .title {
    font-size: 2em;
  }
  .carousel.showDetail .list .item .detail .des {
    height: 100px;
    overflow: auto;
  }
  .carousel.showDetail .list .item .detail .checkout {
    display: flex;
    width: max-content;
    float: right;
  }
}
